VITE_API_BASE_URL = https://lmsapi.meritest.in
VITE_MAX_FILE_SIZE = 10000000
VITE_IMPORTS_ALLOWED = "application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
VITE_API_CURRENT_VERSION = v1
